#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root
#email

#qiniu

#system
user.default.avatar=avatar-default.png
user.password.salt=!@#$%^&*(QIEW2131123
